# swagger-codegen-spring-cloud

./: .swagger-codegen-ignore  README.md  pom.xml
src/main/resources/: api.yml
src/test/java/com/github/wjam/example/: ExampleTest.java
